# AidPlatform

./: README.md
devops/: .gitignore  README.md  ec2.resources.tf  main.tf  vpc.resources.tf
devops/ami/: aws-ubuntu.pkr.hcl  bastion.sh
devops/infrastructure/: .terraform.lock.hcl  bastion-startup.sh  bastion.resources.tf  main.tf  outputs.tf  variables.tf
devops/infrastructure/modules/bastion/: bastion-startup.sh
devops/infrastructure/modules/kubernetes/: bastion.resources.tf  variables.tf
devops/infrastructure/modules/network/: outputs.tf  vpc.resources.tf
infrastructure/: docker-compose.yaml  init.sql
services/: Aid Platform.postman_collection.json
services/boilerplate/: pom.xml
services/boilerplate/src/main/docker/: Dockerfile.native-micro
services/boilerplate/src/main/java/io/tavet/aid/: HelloService.java
services/boilerplate/src/main/java/io/tavet/aid/boilerplate/: GreetingResource.java
services/boilerplate/src/main/java/io/tavet/aid/boilerplate/proto/: helloworld.proto
services/boilerplate/src/test/java/io/tavet/aid/: GreetingResourceIT.java  GreetingResourceTest.java
services/boilerplate/src/test/java/io/tavet/aid/boilerplate/: GreetingResourceIT.java  GreetingResourceTest.java
services/service_boilerplate/: .gitignore  README.md  pom.xml
services/service_boilerplate/app/: pom.xml
services/service_boilerplate/app/src/main/java/io/tavet/aid/app/request/: CreateAidRequest.java
services/service_boilerplate/app/src/main/java/io/tavet/aid/app/response/: CreateAidResponse.java
services/service_boilerplate/app/src/main/java/io/tavet/aid/app/rest/: AidExceptionHandler.java  AidResource.http  AidResource.java
services/service_boilerplate/app/src/main/java/io/tavet/aid/app/rest/exception/: AidExceptionHandler.java  LocationExceptionHandler.java
services/service_boilerplate/app/src/main/resources/: application.yml
services/service_boilerplate/domain/: pom.xml
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/: Aid.java  Location.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/entity/aid/: Aid.java  AidOperations.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/entity/aid/exception/: AidException.java  AidExceptionMessages.java  AidNotFoundException.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/entity/common/: Exception.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/entity/location/: GeoLocation.java  Location.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/entity/location/exception/: CoordsNotValidException.java  LocationException.java  LocationExceptionMessages.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/repository/: AidRepository.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/service/: AidService.java  DomainAidService.java
services/service_boilerplate/domain/src/main/java/io/tavet/aid/domain/util/: Regex.java
services/service_boilerplate/domain/src/main/proto/: helloworld.proto
services/service_boilerplate/domain/src/main/resources/: application.yml
services/service_boilerplate/infrastructure/: pom.xml
services/service_boilerplate/infrastructure/src/main/java/io/tavet/aid/infrastructure/config/: BeanConfiguration.java  MigrationConfig.java
services/service_boilerplate/infrastructure/src/main/java/io/tavet/aid/infrastructure/entity/: AidEntity.java
services/service_boilerplate/infrastructure/src/main/java/io/tavet/aid/infrastructure/repository/: AidPanacheRepository.java  AidRepository.java  PostgresAidRepository.java
services/service_boilerplate/infrastructure/src/main/resources/: application.yml
services/service_boilerplate/infrastructure/src/main/resources/db/migration/: V1.0.0__Initial.sql  V1.0.0__START.sql
services/service_boilerplate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
services/service_boilerplate/src/main/java/io/tavet/aid/: Greeting.http  GreetingResource.java
